#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventarios
spring.datasource.username=oliver
spring.datasource.password=oliver

#H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:productos
#spring.datasource.username=oliver
#spring.datasource.password=sa
#spring.datasource.driver-class-name = org.h2.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update